# MASA.Blazor.Experimental.Components

./: .gitignore  LICENSE  MASA.Blazor.Experimental.Components.sln  README.md
.github/workflows/: main.yml  nuget.yml
src/: GloablUsings.cs  MASA.Blazor.Experimental.Components.csproj  _Imports.cs  _Imports.razor
src/Components/Actions/: Action.razor.cs  Actions.razor  Actions.razor.cs  Actions.razor.css
src/Components/BlockText/: BlockTagProps.cs  BlockText.razor  BlockText.razor.cs  BlockText.razor.css  BlockTextTag.cs  TagProps.cs
src/Components/ColorChip/: ColorChip.razor
src/Components/CopyableText/: CopyableText.razor  CopyableText.razor.cs
src/Components/DatePicker/: PDatePicker.razor  PDatePicker.razor.cs
src/Components/DateTimePicker/: DateTimePicker.razor  DateTimePicker.razor.cs  PDateTimePicker.razor  PDateTimePicker.razor.cs
src/Components/DateTimeRangePicker/: DateTimeRangePicker.razor  DateTimeRangePicker.razor.cs  DateTimeRangePicker.razor.css
src/Components/Definitions/: Definitions.razor
src/Components/Dropdown/: Dropdown.razor  Dropdown.razor.cs
src/Components/EllipsisText/: EllipsisText.razor  EllipsisText.razor.cs  EllipsisText.razor.css
src/Components/Filters/: Filters.razor
src/Components/GenericCard/: GenericCard.razor
src/Components/GenericColumnRender/: GenericColumnRender.razor  GenericColumnRender.razor.cs  PGenericColumnRender.razor  PGenericColumnRender.razor.cs
src/Components/TimeSelector/: TimeSelector.razor
src/Extensions/: ServiceCollectionExtensions.cs
src/Helpers/: ColorHelper.cs
src/Services/PopupService/: IPopupProvider.cs  IPopupService.cs  MasaPopupProvider.razor  PopupOkEventArgs.cs  PopupProvider.cs  PopupService.alert.cs  PopupService.confirm.cs  PopupService.cs  PopupService.prompt.cs  ProviderItem.cs
src/Services/PopupService/Components/: AlertingPopupComponentBase.cs  Confirm.razor  PopupComponentBase.cs  PromptParameters.cs
src/Services/PopupService/Components/Alert/: Alert.razor  Alert.razor.cs  AlertParameters.cs
src/Services/PopupService/Components/Confirm/: Confirm.razor  Confirm.razor.cs  ConfirmParameters.cs
src/Services/PopupService/Components/Message/: Message.razor
src/Services/PopupService/Components/Prompt/: Prompt.razor  Prompt.razor.cs  PromptParameters.cs  PromptValue.cs
src/Services/PopupService/Modal/: ModalButton.cs  ModalButtonProps.cs
src/wwwroot/css/: experimental.css
src/wwwroot/js/: experimental.js
test/MasaBlazorApp/: MasaBlazorApp.csproj  Program.cs  _Imports.razor
test/MasaBlazorApp/Pages/: ActionsComponent.razor  BlockTextComponent.razor  CopyableTextComponent.razor  DateTimePickerComponent.razor  DefinitionsComponent.razor  EllipsisTextComponent.razor  Index.razor  PopupServiceDemo.razor  _Host.cshtml  _Layout.cshtml
test/MasaBlazorApp/Properties/: launchSettings.json
test/MasaBlazorApp/Shared/: MainLayout.razor
