<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MASA.Blazor" Version="0.2.10217" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\MASA.Blazor.Experimental.Components.csproj" />
	</ItemGroup>
</Project>