<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MASA.Blazor.Experimental.Components</PackageId>
    <Version>0.2.4</Version>
    <PackageTags>blazor;masa.blazor;component</PackageTags>
    <Description>
      Experimental components about MASA.Blazor
    </Description>
    <Authors>Capdiem</Authors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MASA.Blazor" Version="0.2.12240" />
    <PackageReference Include="MASA.Utils.Enums" Version="0.0.1711196569" />
  </ItemGroup>

</Project>
